.how-it-works {
    padding-top: 169px;
    padding-bottom: 51px;
}

.how-it-works-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px;
}

.how-it-works-header-head {
    max-width: 584px;
}

.how-it-works-header-title {
    margin-bottom: -3px;
    font-weight: 600;
    font-size: 24px;
    line-height: 157%;

}

.how-it-works-header-subtitle {
    line-height: 157%;
    font-weight: 700;
    font-size: 50px;
    font-family: 'Georgia', serif;
    color: #01996D;
}

.how-it-works-header-content {
    max-width: 671px;
    line-height: 150%;
    font-weight: 500;
    padding-top: 58px;
}

.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}

.step {
    max-width: 390px;
}

.step:nth-child(2) {
    padding-top: 287px;
}

.step:nth-child(3) {
    padding-top: 54px;
}

.step-heading {
    font-family: 'Georgia', serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: #000000;
    padding-top: 135px;
    padding-left: 88px;
    position: relative;
    margin-bottom: 55px;
}

.step-heading::before {
    content: attr(data-numder);
    font-weight: 400;
    font-size: 150px;
    color: rgba(1, 153, 109, 0.2);
    line-height: 150%;
    position: absolute;
    left: 0;
    top: 0;
}

.step-text {
    font-family: 'Lato', serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #424242;
    margin-bottom: 60px;

}

.step-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 1399px) {
    .how-it-works {
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .how-it-works-header-subtitle {
        line-height: 130%;
        font-size: 40px;
    }

    .how-it-works-header-content {
        padding-top: 20px;
    }

    .how-it-works-header {
        flex-direction: column;
    }
}

@media (max-width: 1389px) {
    .step:nth-child(2) {
        padding-top: 60px;
    }

    .step:nth-child(3) {
        padding-top: 0px;
    }
}

@media (max-width: 419px) {
    .how-it-works-steps {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1389px) {
    .how-it-works-header-title {
        font-size: 18px;
    }

    .how-it-works-header-subtitle {
        line-height: 127%;
        font-size: 35px;
    }

    .step-text {
        line-height: 127%;
        font-size: 18px;
    }

    .how-it-works-header-content {
        line-height: 127%;
        font-size: 18px;
    }
}